{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "eslint",
			"path": "env/lib/python3.9/site-packages/matplotlib/backends/web_backend",
			"problemMatcher": [],
			"label": "npm: eslint - env/lib/python3.9/site-packages/matplotlib/backends/web_backend",
			"detail": "eslint . --fix",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}